DEBUG =
#DEBUG = -DUSBDEBUG
#DEBUG = -DIODEBUG
#DEBUG = -DDEBUG
#DEBUG = -DDEBUG -DLOWDEBUG
#DEBUG = -DDEBUG -DLOWDEBUG -DIODEBUG

HAVE_USB = -DUSB -I/Qt

LIB_USB = -L/Qt/HIDAPI/windows -lHIDAPI -lsetupapi

STATIC =
#STATIC = -static
#LDSTATIC = -ltinfo -lpthread -lusb-1.0 -lrt

FLAGS = $(EXT_FLAGS) -O2 -DIBM $(DEBUG) $(HAVE_USB) -I..\pdcurses -Wall -fomit-frame-pointer -fno-strength-reduce

PARCLIENT = parcp.c parcp.h cfgopts.h parcpkey.h parcplow.h parcplow.c crc32.c parcommo.c parftpcl.c sort.c

ZAKL_OBJS = match.o cfgopts.o parcpkey.o global.o parcp-usb.o

OBJS = parcp.o $(ZAKL_OBJS)
SEROBJS = server_parcp.o $(ZAKL_OBJS)

SHELL_FLAGS = -DSHELL $(FLAGS)
SHELL_OBJS = shell_parcp.o shell.o box.o menu.o viewer.o $(ZAKL_OBJS)

parshell : $(SHELL_OBJS)
	gcc $(STATIC) $(SHELL_FLAGS) -o parcp $(SHELL_OBJS) -L..\pdcurses -lpdcurses $(LIB_USB)  $(LDSTATIC)
#	strip parcp.exe

parcp : $(OBJS)
	gcc $(STATIC) $(FLAGS) -o parcp $(OBJS) $(LIB_USB)
#	strip parcp.exe
	
pt : parcp-usb.o
	gcc $(STATIC) $(FLAGS) -o pt parcp-usb.o $(LIB_USB)

parserve : $(SEROBJS)
	gcc $(STATIC) $(FLAGS) -o parserve $(SEROBJS) $(LIB_USB)
	strip $@

par_io : par_io.c global.c cfgopts.c
	gcc $(FLAGS) par_io.c global.c cfgopts.c -o par_io $(LIB_USB)
	strip $@

par_in.o : parinout.c
	gcc $(SHELL_FLAGS) -c -DIN parinout.c -o par_in.o

par_out.o : parinout.c
	gcc $(SHELL_FLAGS) -c -DOUT parinout.c -o par_out.o

par_in : par_in.o global.o cfgopts.o
	gcc $(STATIC) $(SHELL_FLAGS) par_in.o global.o cfgopts.o -o par_in
	strip $@

par_out : par_out.o global.o cfgopts.o
	gcc $(SHELL_FLAGS) par_out.o global.o cfgopts.o -o par_out
	strip $@

parcpcfg.o : parcpcfg.c
	gcc $(FLAGS) -c parcpcfg.c

parcpcfg : parcpcfg.o cfgopts.o global.o
	gcc $(FLAGS) parcpcfg.o cfgopts.o global.o -o parcpcfg
	strip $@

parcpkey : parcpkey.c parcpkey.h
	gcc $(FLAGS) -DGENERATE parcpkey.c -o parcpkey
	strip $@

all : parshell parserve par_in

tgz:	parshell par_in parserve
	del parcp.tgz
	tar czvf parcp.tgz parcp par_in parserve

clean :
	del *.o

realclean :	clean
	del parcp parserve par_in parcpkey

###############################

parcp.o : $(PARCLIENT)
	gcc $(FLAGS) -c parcp.c

shell_parcp.o : $(PARCLIENT)
	gcc $(SHELL_FLAGS) -c parcp.c -o shell_parcp.o

server_parcp.o : $(PARCLIENT)
	gcc -DPARCP_SERVER $(FLAGS) -c parcp.c -o server_parcp.o

shell.o : shell.c shell.h
	gcc $(SHELL_FLAGS) -c shell.c

box.o : box.c box.h
	gcc $(SHELL_FLAGS) -c box.c

menu.o : menu.c menu.h
	gcc $(SHELL_FLAGS) -c menu.c

viewer.o : viewer.c viewer.h
	gcc $(SHELL_FLAGS) -c viewer.c

global.o : global.c global.h
	gcc $(SHELL_FLAGS) -c global.c

match.o : match.c match.h
	gcc $(FLAGS) -c match.c

parcp-usb.o : parcp-usb.c parcp-usb.h
	gcc $(FLAGS) -c parcp-usb.c

cfgopts.o : cfgopts.c cfgopts.h
	gcc $(FLAGS) -c cfgopts.c

parcpkey.o : parcpkey.c parcpkey.h
	gcc $(FLAGS) -c parcpkey.c
