DEBUG =
#DEBUG = -DUSBDEBUG
#DEBUG = -DIODEBUG
#DEBUG = -DDEBUG
#DEBUG = -DDEBUG -DLOWDEBUG
#DEBUG = -DDEBUG -DLOWDEBUG -DIODEBUG

HAVE_USB = -DUSB -I/Qt

LIB_USB = -L/Qt/HIDAPI/windows -lHIDAPI -lsetupapi

STATIC =
#STATIC = -static
#LDSTATIC = -ltinfo -lpthread -lusb-1.0 -lrt

FLAGS = $(EXT_FLAGS) -O2 -DIBM $(DEBUG) $(HAVE_USB) -I..\pdcurses -Wall -fomit-frame-pointer -fno-strength-reduce

PARCLIENT = parcp.c parcp.h cfgopts.h parcpkey.h parcplow.h parcplow.c crc32.c parcommo.c parftpcl.c sort.c

ZAKL_OBJS = match.o cfgopts.o parcpkey.o global.o parcp-usb.o

OBJS = parcp.o $(ZAKL_OBJS)
SEROBJS = server_parcp.o $(ZAKL_OBJS)

SHELL_FLAGS = -DSHELL $(FLAGS)
SHELL_OBJS = shell_parcp.o shell.o box.o menu.o viewer.o $(ZAKL_OBJS)

parshell : $(SHELL_OBJS)
	gcc $(STATIC) $(SHELL_FLAGS) -o parcp.exe $(SHELL_OBJS) -L..\pdcurses -lpdcurses $(LIB_USB)  $(LDSTATIC)
	strip parcp.exe

parcp : $(OBJS)
	gcc $(STATIC) $(FLAGS) -o parcp.exe $(OBJS) $(LIB_USB)
	strip parcp.exe

pt : parcp-usb.o
	gcc $(STATIC) $(FLAGS) -o pt.exe parcp-usb.o $(LIB_USB)

parserve : $(SEROBJS)
	gcc $(STATIC) $(FLAGS) -o parserve.exe $(SEROBJS) $(LIB_USB)
	strip parserve.exe

all : parshell parserve

clean :
	del *.o
	del parcp.exe parserve.exe

###############################

parcp.o : $(PARCLIENT)
	gcc $(FLAGS) -c parcp.c

shell_parcp.o : $(PARCLIENT)
	gcc $(SHELL_FLAGS) -c parcp.c -o shell_parcp.o

server_parcp.o : $(PARCLIENT)
	gcc -DPARCP_SERVER $(FLAGS) -c parcp.c -o server_parcp.o

shell.o : shell.c shell.h
	gcc $(SHELL_FLAGS) -c shell.c

box.o : box.c box.h
	gcc $(SHELL_FLAGS) -c box.c

menu.o : menu.c menu.h
	gcc $(SHELL_FLAGS) -c menu.c

viewer.o : viewer.c viewer.h
	gcc $(SHELL_FLAGS) -c viewer.c

global.o : global.c global.h
	gcc $(SHELL_FLAGS) -c global.c

match.o : match.c match.h
	gcc $(FLAGS) -c match.c

parcp-usb.o : parcp-usb.c parcp-usb.h
	gcc $(FLAGS) -c parcp-usb.c

cfgopts.o : cfgopts.c cfgopts.h
	gcc $(FLAGS) -c cfgopts.c

parcpkey.o : parcpkey.c parcpkey.h
	gcc $(FLAGS) -c parcpkey.c
