DEBUG =
#DEBUG = -DDEBUG
#DEBUG = -DDEBUG -DLOWDEBUG
#DEBUG = -DDEBUG -DLOWDEBUG -DIODEBUG

STATIC =
#STATIC = -static

FLAGS = $(EXT_FLAGS) -O2 -DIBM $(DEBUG) -Wall -fomit-frame-pointer -fno-strength-reduce

PARCLIENT =  parcp.c parcp.h cfgopts.h parcplow.h parcplow.c crc32.c parcommo.c parftpcl.c sort.c

ZAKL_OBJS = match.o cfgopts.o global.o

OBJS = parcp.o $(ZAKL_OBJS)
SEROBJS = server_parcp.o $(ZAKL_OBJS)

SHELL_FLAGS = -DSHELL $(FLAGS)
SHELL_OBJS = shell_parcp.o shell.o box.o menu.o viewer.o $(ZAKL_OBJS)

parshell : $(SHELL_OBJS)
	gcc $(STATIC) $(SHELL_FLAGS) -o parcp.exe $(SHELL_OBJS) -lpanel -lpdc~1
	strip parcp.exe

parcp : $(OBJS)
	gcc $(FLAGS) -o parcp.exe $(OBJS)
	strip parcp.exe

parserve : $(SEROBJS)
	gcc $(FLAGS) -o parserve.exe $(SEROBJS)
	strip parserve.exe

par_io : par_io.c global.c cfgopts.c
	gcc $(FLAGS) par_io.c global.c cfgopts.c -o par_io.exe
	strip par_io.exe

par_in : par_in.o global.o cfgopts.o
	gcc $(SHELL_FLAGS) par_in.o global.o cfgopts.o -o par_in.exe
	strip par_in.exe

par_out : par_out.o global.o cfgopts.o
	gcc $(SHELL_FLAGS) par_out.o global.o cfgopts.o -o par_out.exe
	strip par_out.exe

parcpcfg : parcpcfg.o cfgopts.o global.o
	gcc $(FLAGS) parcpcfg.o cfgopts.o global.o -o parcpcfg.exe
	strip parcpcfg.exe

partest : partest.o $(ZAKL_OBJS)
	gcc $(FLAGS) -o partest.exe partest.o $(ZAKL_OBJS)
	strip partest.exe

#all : parcp par_in par_out
all : parshell parserve par_in parcpcfg

clean :
	del *.o
	del parcp.exe
	del par_in.exe
	del parcpcfg.exe
	del parserve.exe

###############################

par_in.o : parinout.c
	gcc $(SHELL_FLAGS) -c -DIN parinout.c -o par_in.o

par_out.o : parinout.c
	gcc $(SHELL_FLAGS) -c -DOUT parinout.c -o par_out.o

parcpcfg.o : parcpcfg.c
	gcc $(FLAGS) -c parcpcfg.c

parcp.o : $(PARCLIENT)
	gcc $(FLAGS) -c parcp.c

partest.o : partest.c $(PARCLIENT)
	gcc $(FLAGS) -c partest.c

shell_parcp.o : $(PARCLIENT)
	gcc $(SHELL_FLAGS) -c parcp.c -o shell_parcp.o

server_parcp.o : $(PARCLIENT)
	gcc -DPARCP_SERVER $(FLAGS) -c parcp.c -o server_parcp.o

shell.o : shell.c parcp.h cfgopts.h menu.c viewer.c box.c
	gcc $(SHELL_FLAGS) -c shell.c

box.o : box.c box.h
	gcc $(SHELL_FLAGS) -c box.c

menu.o : menu.c menu.h
	gcc $(SHELL_FLAGS) -c menu.c

viewer.o : viewer.c viewer.h
	gcc $(SHELL_FLAGS) -c viewer.c

global.o : global.c global.h
	gcc $(SHELL_FLAGS) -c global.c

match.o : match.c match.h
	gcc $(FLAGS) -c match.c

cfgopts.o : cfgopts.c cfgopts.h
	gcc $(FLAGS) -c cfgopts.c

